<!DOCTYPE html>
<html lang="en">
<head>

<title>4th East Grinstead</title>
<link href="StyleSheet.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Wire+One|Raleway:300' rel='stylesheet' type='text/css'>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  

  <link rel="icon" type="image/x-icon" href="Pictures/Logo.png">
  

</head>


<body> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


<!--Start of navbaar code-->

<nav class="navbar">
  <nav class="navbar navbar-expand-lg  navbar-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="index.html" >Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="AboutUs.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            About Us
          </a>
          <ul class="dropdown-menu">

            <li><a class="dropdown-item" href="History.html">Our History</a></li>

            <li><a class="dropdown-item" href="Badges.html">Badges</a></li>

            <li><a class="dropdown-item" href="Documents.html">Documents</a></li>

            <li><a class="dropdown-item" href="Trust.html">Trustee Board</a></li>

          </ul>
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="Sections.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Sections
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Squirrels.html">Squirrels</a></li>
            
            <li><a class="dropdown-item" href="Beavers.html">Beavers</a></li>

            <li><a class="dropdown-item" href="Cubs.html">Cubs</a></li>

            <li><a class="dropdown-item" href="Scouts.html">Scouts</a></li>

          </ul>
	         <li class="nav-item">
             <a class="nav-link" href="JoinUs.html">Join Us</a>
           </li>
        </li>
      </ul>
    </div>
  </div>
  </nav>
  <div class="ntcenter">
    <a href="index.html"><img src="Pictures/White.png" alt="A White fleur-de-lis " height="50"></a>
   </div>
   <h4 class="EG">4th East Grinstead Scout Group</h4>
</nav>






<!-- Banner -->

<img src ="Pictures/Necker Banner.jpg" alt="A yellow triangle on a purple background" width=100% height = auto>



<!-- Main Body  -->

<div class="purple-block">
  <h2>Welcome</h2>
</div>
  


<div class="white-block">
  

  <p>Welcome to the 4th East Grinstead Scout Group, a place where young adventurers thrive! Located at Trinity Methodist Church on Lingfield Road, we're excited to welcome kids aged 6 to 14 into our Beavers, Cubs, and Scouts sections.</p>
<br>

<p> At our scout group, we believe in nurturing young minds, fostering leadership skills, and creating unforgettable outdoor experiences. Whether it's camping under the stars, learning vital life skills, or building lifelong friendships, our group offers a world of opportunities.</p>
<br>
<p>Join us today and embark on a journey filled with fun, learning, and adventure. If you have any questions or want to get started, feel free to contact our Deputy Group Scout Leader: <a href="mailto:jakesheeran@hotmail.com">Jake Sheeran</a>. Let's explore, learn, and grow together!</p>
</div>


<div class="degree-tl"></div>
<div class="colour-block">
  <h2 class="hHead">What Makes the 4th Unique.</h2>
  <br>
  <br>
  <p>
Experience a one-of-a-kind Scouting journey with the 4th East Grinstead! We do things a bit differently, from Beaver sleepovers to Cub and Scout camps in green fields, where we use traditional patrol tents and open fires. Our unique camping style is made possible by our awesome leadership team.
</p>
</div>
<div class="degree-bl"></div>


<div class="white-block">
  <br>
  <h2 class="hHead">Sections
  </h2>
    <br>
    <br>
    <br>
    <div class="container text-center">
      <div class="row align-items-center">
        <div class="col">
          <div class="icenter">
           <a href="Beavers.html"><img src="https://prod-cms.scouts.org.uk/media/1775/beavers_logo.png" alt="Beavers Logo" class="beavers"></a>
          </div>
        </div>
        <div class="col">
          <div class="icenter">
           <a href="Cubs.html"><img src="https://prod-cms.scouts.org.uk/media/1776/cubs_logo.png" alt="Cubs Logo" class="cubs"></a>
          </div>
        </div>
        <div class="col">
          <a href="Scouts.html"><img src="https://prod-cms.scouts.org.uk/media/1774/scouts_logo.png" alt="Scout Logo" class="scouts"></a>
        </div>
      </div>
    </div>
    
</div>
<div class="degree-tr"></div>

<div class="colour-block">
  <h2 class="hHead">Parts of the Website.</h2>
  <br>
  <br>
  



  <div class="container text-center">
    <div class="row align-items-center">
      <div class="col">
        <div class="icenter">
          <a href="Sections.html" class = "Sbutn">Section</a>
        </div>
      </div>
      <div class="col">
        <div class="icenter">
          <a href="badges.html" class = "BPbutn">Badge Placement</a>
        </div>
      </div>
      <div class="col">
        <a href="AboutUs.html" class = "AUbutn">About Us</a>
      </div>
    </div>
  </div>
</div>







<div class="degree-br"></div>
<div class="white-block">
  <br>
  <br>
  <h2 class="hHead">Where we meet.</h2>
  <br>
  <div class="google-map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2503.7745699987863!2d-0.02107972333608678!3d51.131066071730096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4875f634176ba521%3A0x124f1cb497f32901!2sTrinity%20Methodist%20Church!5e0!3m2!1sen!2suk!4v1696267472990!5m2!1sen!2suk" width="600" height="500" style="border: 5px solid #ff912a;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>

<footer>
<div class="tborder-grey-block">

  <img class="icenter" src ="Pictures/Necker.png" alt="Our Group's Necker" width="200">
  <p class="tcenter">4th East Grinstead / Charity Number: 305851 / May the 4th be with you</p>
</div>


<div class="Footer_Bordered_NB">
  <br>
  <div class="Footer_outer">
    <div class="Footer_inner_left">
      <h5 class="titfcenter">Contact Us</h5>
     <br>
      <p class="ftcenter">If would like to get in contact with us. Please email our Deputy Group Scout Leader, <a class="tbold" href="mailto:#">Jake Sheeran </a></p>
      <p class="ftcenterm">If it is related to the possibly joining our group. Please email our membership secretary, <a class="tbold" href="mailto:#">Sandra</a> </p>
    </div>
    <div class="Footer_inner_right"></div>
     
      <h5 class="titfcenter">Our Website</h5>
      
      <div class="tcenter">
       <div class="tbold">
         <a href="Sitemap.html">Site Map</a>
         <br>
         <br>
         <a href="https://www.scouts.org.uk/about-us/policy/safeguarding-policy-and-procedures/" target="_blank">Safeguarding Policy and Procedures</a>
         <br>
         <br>
         <a href="https://www.scouts.org.uk/about-us/policy/terms-conditions/">Terms & Conditions</a>
         <br>
       </div>
      </div>
    </div>
  </div> 


  <div class="Footer_Bordered">
    <h5 class="titfcenter">Useful Links</h5>
    <div class="tcenter">
    <a href="https://www.onlinescoutmanager.co.uk/login.php" target="_blank"><img class="Ofsize" src="Pictures/OSM.jpg" alt="OSM Logo"></a>
    <a href="https://www.facebook.com/groups/800114240006214/" target="_blank"><img class="Ffsize" src="Pictures/Facebook.png" alt="Facebook Logo"></a>
    <a href="https://www.scouts.org.uk/" target="_blank"><img class="Sfsize" src="Pictures/Logo.png" alt="Purple Fleur de lis"></a>
    <a href="https://shop.scouts.org.uk/" target="_blank"><img class="SSfsize" src="Pictures/ScoutStore.png" alt="Scout Store Logo"></a>
    </div>
  </div>
  



<div class="Footer_Grey_Block">
  <br>
  <p class="ftcenter">Website built by Ben Parsons- Beaver and Cubs Young Leader</p>
</div>

</footer>
</html>